<!DOCTYPE html>
<html>
<head>
	<title>Justify Content Property</title>

	<style>

	.justify-content-flex-start {
		display:flex;
		justify-content: flex-start;
		height:150px;
		background-color:grey;
	}


	.justify-content-flex-end {
		display:flex;
		justify-content: flex-end;
		height:150px;
		background-color:grey;
	}


	.justify-content-flex-space-between {
		display:flex;
		justify-content: space-between;
		height:150px;
		background-color:grey;
	}


	.justify-content-flex-space-around {
		display:flex;
		justify-content: space-around;
		height:150px;
		background-color:grey;
	}

	.child{
			width: 50px;
			margin:10px;
			background-color: orange;
		}

	</style>

</head>
<body>

<!-- 

The justify-content property horizontally aligns the flexible container's items when the items do not use all available space on the main-axis.

The possible values are as follows:

flex-start - Default value. Items are positioned at the beginning of the container
flex-end - Items are positioned at the end of the container
center - Items are positioned at the center of the container
space-between - Items are positioned with space between the lines
space-around - Items are positioned with space before, between, and after the lines

-->

<h4>Justify Content: start</h4>
<div class="justify-content-flex-start">
	<div class="child">A</div>
	<div class="child">B</div>
	<div class="child">C</div>
</div>


<h4>Justify Content: end</h4>
<div class="justify-content-flex-end">
	<div class="child">A</div>
	<div class="child">B</div>
	<div class="child">C</div>
</div>


<h4>Justify Content: space between</h4>
<div class="justify-content-flex-space-between">
	<div class="child">A</div>
	<div class="child">B</div>
	<div class="child">C</div>
</div>


<h4>Justify Content: space around</h4>
<div class="justify-content-flex-space-around">
	<div class="child">A</div>
	<div class="child">B</div>
	<div class="child">C</div>
</div>


</body>
</html>